{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "target": "es6",
    "types": ["cypress", "@testing-library/cypress"]
  }
}
